<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipe</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://fonts.googleapis.com/css?family=Exo:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <a href="./index.html"><img src="./img/rocketmoon-logo.svg" alt="RocketMoon Logo" class="logo-header"></a>
    <nav aria-label="primaria" class="nav">
      <input type="checkbox" id="checkbox" class="checkbox">
      <label for="checkbox" class="label-menu">Menu <span class="hamburguer"></span> </label>
      <ul class="header-menu">
        <li class="menu-item"><a href="./index.html">Home</a></li>
        <li class="menu-item"><a href="./index.html#missao">Missão</a></li>
        <li class="menu-item"><a href="./roadmap.html">Roadmap</a></li>
        <li class="menu-item"><a href="./equipe.html">Equipe</a></li>
        <li class="menu-item"><a href="./contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <section class="equipe">
    <div class="titulo-secao">
      <p>Nosso Time</p>
      <h2>Equipe</h2>
    </div>
    <div class="bloco-equipe">
      <div class="bloco">
        <div class="card">
          <div class="img">
            <img src="./img/Jenny-Wilson.jpg" alt="">
          </div>
          <div class="nome">
            <h3>Jenny Wilson</h3>
            <p>Astronauta</p>
          </div>
          <div class="descricao">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tempor diam ac nibh vel consequat, id. Aenean porttitor tellus cursus mauris magna dis felis.</p>
          </div>
        </div>
      </div>
      <div class="bloco">
        <div class="card">
          <div class="img">
            <img src="./img/Guy-Hawkins.png" alt="">
          </div>
          <div class="nome">
            <h3>Guy Hawkins</h3>
            <p>Astronauta</p>
          </div>
          <div class="descricao">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tempor diam ac nibh vel consequat, id. Aenean porttitor tellus cursus mauris magna dis felis.</p>
          </div>
        </div>
      </div>
      <div class="bloco">
        <div class="card">
          <div class="img">
            <img src="./img/Leslie-Alexander.png" alt="">
          </div>
          <div class="nome">
            <h3>Leslie Alexander</h3>
            <p>Astronauta</p>
          </div>
          <div class="descricao">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt tempor diam ac nibh vel consequat, id. Aenean porttitor tellus cursus mauris magna dis felis.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div>
      <img class="logo" src="./img/rocketmoon-logo.svg" alt=""><br>
      <a href="https://www.facebook.com/"><img class="icon" src="./img/icon-facebook.svg" alt="Facebook"></a>
      <a href="https://www.instagram.com/"><img class="icon" src="./img/icon-instagram.svg" alt="Instagram"></a>
      <nav>
        <ul class="menu-bottom">
          <li class="menu-item-footer"><a href="./equipe.html">Equipe</a></li>
          <li class="menu-item-footer"><a href="./contato.html">Lista de Espera</a></li>
          <li class="menu-item-footer"><a href="./politica-de-privacidade.html">Política de Privacidade</a></li>
          <li class="menu-item-footer"><a href="./termos-de-uso.html">Termos de Uso</a></li>
        </ul>
      </nav>
      <p>© 2022 RocketMoon. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>

</html>